NameGenerator-cs-se-no/MainWindow.xaml

<Window x:Class="NameGenerator_cs_se_no.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameGenerator_cs_se_no"
        mc:Ignorable="d"
        Title="Name generator"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen" Background="#FFABABAB" Icon="randomGen.ico"
        >
    <Border CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,10,10,10">
                <StackPanel>
                    <RadioButton Margin="5" IsChecked="True" Content="Male" Name="RBMale" FontFamily="Bahnschrift SemiLight" FontSize="16"/>
                    <RadioButton Margin="5" Content="Female" Name="RBFemale" FontFamily="Bahnschrift SemiLight" FontSize="16"></RadioButton>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <CheckBox Margin="5" Name="CBcs" Content="Czech" FontFamily="Bahnschrift SemiLight" FontSize="16"></CheckBox>
                    <CheckBox Margin="5" Name="CBse" Content="Swedish" FontFamily="Bahnschrift SemiLight" FontSize="16"></CheckBox>
                    <CheckBox Margin="5" Name="CBno" Content="Norwegian" FontFamily="Bahnschrift SemiLight" FontSize="16"></CheckBox>
                </StackPanel>
            </StackPanel>
            <TextBox Name="TBoutput" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" BorderBrush="Gray" Background="#FFE2E2E2" Grid.RowSpan="2"></TextBox>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="15,15,15,15">
                <Button Margin="15" Name="ResetButton" Width="75" Height="25" Content="Reset" Background="Red" BorderBrush="Black" FontFamily="Bahnschrift SemiLight" FontSize="18" Click="ResetButton_Click"></Button>
                <StackPanel>
                    <Button Name="LoadButton" Margin="5" Width="150" Height="50" Content="Load" Background="#FFF2FF07" BorderBrush="Black" FontFamily="Bahnschrift SemiLight" FontSize="18" Click="Button_Click_2"></Button>
                    <Button Name="GenerateButton" Margin="5" Width="150" Height="50" Content="Generate" Background="#FF00FF3E" BorderBrush="Black" FontFamily="Bahnschrift SemiLight" FontSize="18" Click="Button_Click"/>
                    <!--<Button Name="RepairButton" Margin="5" Width="150" Height="50" Content="Repair" Click="Button_Click_1" BorderBrush="Black"/>-->
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
